Near/Near/Settings.xaml

<phone:PhoneApplicationPage
    x:Class="Near.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tk="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Near" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Settings" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <StackPanel>
                    <tk:ToggleSwitch x:Name="Loc_Ser" Header="Location Service" Checked="Loc_Ser_Checked" Unchecked="Loc_Ser_Unchecked" />
                    <tk:ToggleSwitch x:Name="Push_Ser" Header="Push Service" Checked="Push_Ser_Checked" Unchecked="Push_Ser_Unchecked" Visibility="Collapsed"/>
                    <Button Name="btnGoToLockSettings" Content="Lock screen settings" Click="btnGoToLockSettings_Click"/>
                    <TextBlock TextWrapping="Wrap" Margin="10,0,10,0" Text="Your privacy is important to me. This application uses your current location to pinpoint your location, show posts based on your location. This may be stored and shared. You may disable Location Services. If you disable the Location Service, you can still see the posts on map. But you may find the posts near you manually."/>
                    <TextBlock Name="email" Margin="10,10,10,0" Tap="email_Tap">
                    If you have questions&#160;<Underline> email me</Underline>.
                    </TextBlock>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>



</phone:PhoneApplicationPage>